@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
    padding: 70px 30px;
    background-color: var(--clr-VLgray);
}

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-VDblue: hsl(234, 12%, 34%);
    --clr-GYblue: hsl(229, 6%, 66%);
    --clr-VLgray: hsl(0, 0%, 98%);
    --clr-white: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
p {
    margin-top: 0;
}

section {
    max-width: 85.5rem;
    margin: 0 auto;
}

.section__header {
    text-align: center;
    margin-bottom: 76px;
}

.section__header h1 {
    font-weight: lighter;
    color: var(--clr-VDblue);
    margin-bottom: 5px;
}

.section__header h2 {
    font-weight: bold;
    color: var(--clr-VDblue);
}

.section__header p {
    color: var(--clr-GYblue);
    max-width: 510px;
    margin: 0 auto;
}

.image__holder {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 25px 0;
}

@media (min-width: 62.5rem) {
    .container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 30px;
    }

    .supervisor {
        align-self: center;
        grid-column: 1 /2;
        grid-row: 1 /3;
    }

    .karma {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .calculator {
        align-self: center;
        grid-column: 3 /3;
        grid-row: 1 / 3;
    }
}

.container > * {
    padding: 20px 20px;
    border-radius: 8px;
    background-color: var(--clr-white);
    box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.15);
}

.container__title {
    font-weight: bold;
    color: var(--clr-VDblue);
    font-size: 20px;
    margin-bottom: 10px;
}

.container__desc {
    color: var(--clr-GYblue);
    line-height: 1.5rem;
    margin-bottom: 30px;
}


.container .supervisor {
    border-top: 5px solid var(--clr-cyan);
}

.container .team-builder {
    border-top: 5px solid var(--clr-red);
}
.container .karma {
    border-top: 5px solid var(--clr-orange);
}
.container .calculator {
    border-top: 5px solid var(--clr-blue);
}